headers {
  Authorization: Bearer {{$oauth2.kakao.id_token}}
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://127.0.0.1/oauth
  authorization_url: https://kauth.kakao.com/oauth/authorize
  access_token_url: https://kauth.kakao.com/oauth/token
  refresh_token_url: https://kauth.kakao.com/oauth/token
  client_id: {{kakao_client_id}}
  client_secret: {{kakao_client_secret}}
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: kakao
  token_placement: url
  token_query_key: ignore
  auto_fetch_token: true
  auto_refresh_token: true
}
