meta {
  name: Google OIDC Exchange
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/oidc/exchange
  body: json
  auth: oauth2
}

headers {
  Content-Type: application/json
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://127.0.0.1/oauth
  authorization_url: https://accounts.google.com/o/oauth2/v2/auth
  access_token_url: https://oauth2.googleapis.com/token
  refresh_token_url: https://oauth2.googleapis.com/token
  client_id: {{process.env.GOOGLE_CLIENT_ID}}
  client_secret: {{process.env.GOOGLE_CLIENT_SECRET}}
  scope: openid email profile
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: google
  token_placement: url
  token_query_key: ignore
  auto_fetch_token: true
  auto_refresh_token: true
}

body:json {
  {
    "idToken": "{{$oauth2.google.id_token}}",
    "provider": "google"
  }
}

script:post-response {
  if (res.body.accessToken) {
    bru.setVar("accessToken", res.body.accessToken);
  }
  if (res.body.refreshToken) {
    bru.setVar("refreshToken", res.body.refreshToken);
  }
}

docs {
  # Google OIDC Exchange
  
  Exchange Google OIDC id_token for app-issued tokens.
  
  ## Flow
  1. Run this request - Google OAuth2 authentication will automatically trigger
  2. After Google login, id_token is exchanged for app tokens
  3. `accessToken` and `refreshToken` are saved to environment variables
  
  ## Response
  - `accessToken`: JWT for API authorization
  - `refreshToken`: Token for refreshing access token
}
